<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Árbol filogenético.: Fichero Fuente Cjt_clusters.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Árbol filogenético.
   &#160;<span id="projectnumber">Versión: 3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_clusters.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__clusters_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//Constructora y destructora</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">    9</a></span>&#160;<a class="code" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters::Cjt_clusters</a>(){}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">   11</a></span>&#160;<a class="code" href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">Cjt_clusters::~Cjt_clusters</a>(){}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#ab343e63cae0441ab496217fb4cf54886">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#ab343e63cae0441ab496217fb4cf54886">Cjt_clusters::imprime_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_especie)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Encuentra el BinTree asociado al identificador y llama al método encargado de imprimirlo</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    map&lt;string,BinTree &lt;pair &lt;string,double&gt; &gt; &gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#a306d08b01eca119ef13758fc29dbc5df">Arbol</a>.find(id_especie);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_cjt__clusters.html#affc4e434ca51068710d432a0bc7fa059">imprime_arbol</a>(it-&gt;second);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#ae0797f812ce454df2e99d48456b27cf2">   22</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__clusters.html#ae0797f812ce454df2e99d48456b27cf2">Cjt_clusters::existe_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_especie)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Indica si el clúster existe dentro del conjunto</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    map&lt;string,BinTree &lt; pair &lt;string,double&gt; &gt; &gt;::const_iterator it= <a class="code" href="class_cjt__clusters.html#a306d08b01eca119ef13758fc29dbc5df">Arbol</a>.find(id_especie);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> it!=<a class="code" href="class_cjt__clusters.html#a306d08b01eca119ef13758fc29dbc5df">Arbol</a>.end();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#abd909eeef377c0a78a7c21b9522304e0">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#abd909eeef377c0a78a7c21b9522304e0">Cjt_clusters::dist_minima</a>(<span class="keywordtype">string</span>&amp; a, <span class="keywordtype">string</span>&amp; b, <span class="keywordtype">double</span>&amp; d)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Esta función encuentra la distancia mínima dentro de la tabla de clústers</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    map&lt;string, map&lt;string,double&gt; &gt;::const_iterator it=<a class="code" href="class_cjt__clusters.html#a9cbca9fffbe8f050e0c2050627e4d54f">Tab_clu</a>.begin();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    map&lt;string,double&gt;::const_iterator it_sec=it-&gt;second.begin();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Inicialización de las variables con los valores de los iteradores iniciales</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    a=it-&gt;first;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    b=it_sec-&gt;first;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    d=it_sec-&gt;second;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Inv: los iteradores posteriors a it no han sido visitados.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// d es el mínimo de los maps &quot;second&quot; de los elementos entre Tab_clu.begin y el anterior a it, </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// a y b son los identificadores que tienen distancia d</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span> (it!=<a class="code" href="class_cjt__clusters.html#a9cbca9fffbe8f050e0c2050627e4d54f">Tab_clu</a>.end()) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Se inicializa el segundo iterador con el valor del segundo elemento del primer iterador</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// para la iteración actual</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        it_sec=it-&gt;second.begin();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Inv: los iteradores posteriors a it_sec no han sido visitados.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// d es el mínimo de los elementos entre it-&gt;second.begin y el anterior a it_sec, </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// a y b son los identificadores que tienen distancia d</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">while</span> (it_sec!=it-&gt;second.end()) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (it_sec-&gt;second&lt;d) { <span class="comment">// Se ha encontrado una distancia menor</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                a=it-&gt;first;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                b=it_sec-&gt;first;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                d=it_sec-&gt;second;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ++it_sec;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Post: a, b y d tienen los valores de los clústers a menor distancia desde Tab_clu.begin</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// hasta el último elemento del it_sec de it (it-&gt;second.end()-1)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ++it;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Post: Han sido recorridos y comprobados todos los elementos de la tabla, por tanto, a, b y d tienen </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// los valores de los clústers a menor distancia desde el inicio de la tabla hasta Tab_clu.end()-1</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#adfc3056ce8f41adc4288c61d97f8de5b">   62</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_cjt__clusters.html#adfc3056ce8f41adc4288c61d97f8de5b">Cjt_clusters::distancia_cl</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; a, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; c)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Comprueba si el identificador a es menor que c para buscarlo en la tabla. </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (a&lt;c) <span class="keywordflow">return</span> <a class="code" href="class_cjt__clusters.html#a9cbca9fffbe8f050e0c2050627e4d54f">Tab_clu</a>.find(a)-&gt;second.find(c)-&gt;second; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Sino, busca en la tabla la distancia de c con a.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__clusters.html#a9cbca9fffbe8f050e0c2050627e4d54f">Tab_clu</a>.find(c)-&gt;second.find(a)-&gt;second; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a65d9b0bbf963d998944bcf3dcb7d91ac">   69</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__clusters.html#a65d9b0bbf963d998944bcf3dcb7d91ac">Cjt_clusters::arbol_vacio</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Indica si el árbol está vacío</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__clusters.html#a306d08b01eca119ef13758fc29dbc5df">Arbol</a>.empty();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a9f6ba4171cac305134503cc952287b0d">   74</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__clusters.html#a9f6ba4171cac305134503cc952287b0d">Cjt_clusters::apto_para_wpgma</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Indica si el árbol tiene más de un clúster</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__clusters.html#a306d08b01eca119ef13758fc29dbc5df">Arbol</a>.size()&gt;1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#ab7cbb94abaef1feb073512090fac052a">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#ab7cbb94abaef1feb073512090fac052a">Cjt_clusters::fusiona_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; a, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; b, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; d) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Fusiona dos clústers</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    map&lt;string, BinTree &lt; pair&lt;string,double&gt; &gt; &gt;::const_iterator it_a=<a class="code" href="class_cjt__clusters.html#a306d08b01eca119ef13758fc29dbc5df">Arbol</a>.find(a);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    map&lt;string, BinTree &lt; pair&lt;string,double&gt; &gt; &gt;::const_iterator it_b=<a class="code" href="class_cjt__clusters.html#a306d08b01eca119ef13758fc29dbc5df">Arbol</a>.find(b);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    pair&lt;string,double&gt; aux=pair&lt;string,double&gt; (a+b, d/2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    BinTree &lt; pair&lt;string,double&gt; &gt; F=BinTree&lt;pair&lt;string,double&gt; &gt;(aux, it_a-&gt;second, it_b-&gt;second);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Inserta la fusión en el conjunto</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_cjt__clusters.html#a306d08b01eca119ef13758fc29dbc5df">Arbol</a>.insert(make_pair(a+b,F));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">Cjt_clusters::ejecuta_paso_wpgma</a> () {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Ejecuta un paso del algoritmo wpgma completamente</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">string</span> a,b;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span> d;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Busca la distancia mínima</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_cjt__clusters.html#abd909eeef377c0a78a7c21b9522304e0">dist_minima</a>(a,b,d);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Fusiona los clústers con la distancia mínima</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_cjt__clusters.html#ab7cbb94abaef1feb073512090fac052a">fusiona_cluster</a> (a,b,d);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Actualiza la tabla de distancias después de crear el nuevo clúster</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_cjt__clusters.html#a51b10604c47696b47c2a5376da4078ed">actualiza_tab</a>(a,b);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Imprime la tabla de distancias</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_cjt__clusters.html#af0d9a42ecfc19fdb14bc88f032e21122">imprime_tab_distancias</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Elimina los árboles fusionados</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_cjt__clusters.html#a306d08b01eca119ef13758fc29dbc5df">Arbol</a>.erase(a);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_cjt__clusters.html#a306d08b01eca119ef13758fc29dbc5df">Arbol</a>.erase(b);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a51b10604c47696b47c2a5376da4078ed">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a51b10604c47696b47c2a5376da4078ed">Cjt_clusters::actualiza_tab</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; a, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; b) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Actualiza la tabla de distancias</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    map&lt;string,map&lt;string,double&gt; &gt;::iterator it = <a class="code" href="class_cjt__clusters.html#a9cbca9fffbe8f050e0c2050627e4d54f">Tab_clu</a>.begin();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">string</span> id_fusion=a+b;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    map&lt;string,double&gt; aux;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Inv: it&lt;=Tab_clu.end()</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Se han recalculado y añadido las distancias de los elementos anteriores a it.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Las distancias de los elementos posteriores a it no han sido modificadas.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">while</span> (it!=<a class="code" href="class_cjt__clusters.html#a9cbca9fffbe8f050e0c2050627e4d54f">Tab_clu</a>.end()) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first != a and it-&gt;first != b) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (it-&gt;first &lt; id_fusion) { <span class="comment">// el identificador del clúster fusionado será el segundo identificador del map</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">// recalculo de la distancia del elemento del iterador con el nuevo clúster fusionado</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">double</span> d = (<a class="code" href="class_cjt__clusters.html#adfc3056ce8f41adc4288c61d97f8de5b">distancia_cl</a>(it-&gt;first,a) + <a class="code" href="class_cjt__clusters.html#adfc3056ce8f41adc4288c61d97f8de5b">distancia_cl</a>(it-&gt;first,b))/2; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                it-&gt;second.insert(make_pair(id_fusion,d));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span> { <span class="comment">// el identificador del clúster fusionado será el primer identificador del map</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">double</span> d = (<a class="code" href="class_cjt__clusters.html#adfc3056ce8f41adc4288c61d97f8de5b">distancia_cl</a>(a,it-&gt;first) + <a class="code" href="class_cjt__clusters.html#adfc3056ce8f41adc4288c61d97f8de5b">distancia_cl</a>(b,it-&gt;first))/2;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                aux.insert(make_pair(it-&gt;first,d));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ++it;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Post: se han recalculado todas las distancias de los elementos desde Tab_clu.begin()</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// hasta Tab_clu.end()-1</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_cjt__clusters.html#a9cbca9fffbe8f050e0c2050627e4d54f">Tab_clu</a>.erase(<a class="code" href="class_cjt__clusters.html#a9cbca9fffbe8f050e0c2050627e4d54f">Tab_clu</a>.find(a));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_cjt__clusters.html#a9cbca9fffbe8f050e0c2050627e4d54f">Tab_clu</a>.erase(<a class="code" href="class_cjt__clusters.html#a9cbca9fffbe8f050e0c2050627e4d54f">Tab_clu</a>.find(b));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_cjt__clusters.html#a9cbca9fffbe8f050e0c2050627e4d54f">Tab_clu</a>.insert(make_pair(id_fusion,aux));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Inv: it&lt;=Tab_clu.end(). Se han eliminado los elementos anteriores a it relacionados con a o b. </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Las distancias de los elementos posteriores a it no han sido modificadas.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Condición extra para evitar iteraciones innecesarias: el primer elemento de la tabla es menor a a o a b.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// Si es mayor, ya no existirán ni a ni b en las distancias.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    it=<a class="code" href="class_cjt__clusters.html#a9cbca9fffbe8f050e0c2050627e4d54f">Tab_clu</a>.begin();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">while</span> (it!=<a class="code" href="class_cjt__clusters.html#a9cbca9fffbe8f050e0c2050627e4d54f">Tab_clu</a>.end() and (it-&gt;first&lt;a or it-&gt;first&lt;b)) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        it-&gt;second.erase(a);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        it-&gt;second.erase(b);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        ++it;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Post: se han eliminado las distancias relacionadas con a y b desde Tab_clu.begin() hasta el </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// elemento anterior a it.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#ad9ddb241da49a8d32f17676b83706a4b">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#ad9ddb241da49a8d32f17676b83706a4b">Cjt_clusters::crea_clusters</a>(<span class="keyword">const</span> pair&lt;string,double&gt;&amp; e) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Inserta en el p.i. un clúster con su identificación y el árbol c</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    BinTree &lt;pair&lt;string,double&gt; &gt; c(e);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_cjt__clusters.html#a306d08b01eca119ef13758fc29dbc5df">Arbol</a>.insert(make_pair(e.first, c));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a69207ddf20a3738ede1b54437077cea2">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a69207ddf20a3738ede1b54437077cea2">Cjt_clusters::crea_tabla_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_a, <span class="keyword">const</span> map&lt;string,double&gt;&amp; b) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Inserta en el p.i. la distancia con sus dos identificadores y el double correspondiente</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_cjt__clusters.html#a9cbca9fffbe8f050e0c2050627e4d54f">Tab_clu</a>.insert(make_pair(id_a,b));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//Escritura</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#af0d9a42ecfc19fdb14bc88f032e21122">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#af0d9a42ecfc19fdb14bc88f032e21122">Cjt_clusters::imprime_tab_distancias</a> ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Imprime la tabla de distancias</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    map&lt;string, map &lt;string,double&gt; &gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#a9cbca9fffbe8f050e0c2050627e4d54f">Tab_clu</a>.begin();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Inv: Los iteradores posteriors a it no han sido imprimidos</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Se han imprimido los valores de it &quot;first&quot; y &quot;second&quot; de los elementos </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// entre Tab_clu.begin() y el anterior a it</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">while</span> (it!=<a class="code" href="class_cjt__clusters.html#a9cbca9fffbe8f050e0c2050627e4d54f">Tab_clu</a>.end()) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        map &lt;string, double&gt;::const_iterator it_sec = it-&gt;second.begin();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        cout&lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// Inv: los iteradores posteriors a it_sec no han sido imprimidos.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Se han imprimido los valores desde it-&gt;second.begin al anterior a it_sec</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">while</span> (it_sec!=it-&gt;second.end()) { </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>&lt;&lt;(*it_sec).first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; (*it_sec).second &lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            ++it_sec;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// Post: se han imprimido los elementos desde it-&gt;second.begin() hasta it-&gt;second.end()-1.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        cout&lt;&lt;endl;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        ++it;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Post: se han imprimido los elementos de la tabla desde Tab_clu.begin() hasta Tab_clu.end()-1</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#affc4e434ca51068710d432a0bc7fa059">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#affc4e434ca51068710d432a0bc7fa059">Cjt_clusters::imprime_arbol</a>(<span class="keyword">const</span> BinTree &lt;pair &lt;string,double&gt; &gt;&amp; c)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// Imprime el árbol c</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (not c.empty()) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span>(c.value().second==-1) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; c.value().first &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;[(&quot;</span> &lt;&lt; c.value().first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; c.value().second &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">//BinTree&lt;pair &lt;string,double&gt; &gt;esq = c.left();</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="class_cjt__clusters.html#affc4e434ca51068710d432a0bc7fa059">imprime_arbol</a>(c.left());</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">//BinTree&lt;pair &lt;string,double&gt; &gt;dre = c.right();</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="class_cjt__clusters.html#affc4e434ca51068710d432a0bc7fa059">imprime_arbol</a>(c.right());</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">// HI: Si c es vacío, imprimimos el identificador y hemos acabado. </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// Sinó, imprimiremos los valores de la raíz (identificador y distancia) </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// e imprimerimos su árbol izquierdo y derecho.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a3fa76914729c387649692829cea0ce84">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a3fa76914729c387649692829cea0ce84">Cjt_clusters::imprime_arbol_filogenetico</a>() {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// Esta es sin duda la operación más importante del módulo. </span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Se han añadido varios métodos para completar la funcionalidad de esta, entre</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// los cuales esta el comprobar si aún siguen existiendo más de un clúster los cuales </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// se pueden fusionar. Después se encuentra cuales son los clústers a menor distancia</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// para fusionarlos y recalcular la tabla de distancias.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// Finalmente, cuando no quedan elementos que fusionar, se imprime el resultado del</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// árbol filogenético por el terminal.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// Inv: Arbol.size()&gt;=1. </span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// Se ha reducido el tamaño del árbol tantas veces como iteraciones hayamos ejecutado</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// y entrado en el bucle.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="class_cjt__clusters.html#a9f6ba4171cac305134503cc952287b0d">apto_para_wpgma</a>()){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">string</span> a,b;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">double</span> d;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="class_cjt__clusters.html#abd909eeef377c0a78a7c21b9522304e0">dist_minima</a>(a,b,d);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="class_cjt__clusters.html#ab7cbb94abaef1feb073512090fac052a">fusiona_cluster</a> (a,b,d);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="class_cjt__clusters.html#a51b10604c47696b47c2a5376da4078ed">actualiza_tab</a>(a,b);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="class_cjt__clusters.html#a306d08b01eca119ef13758fc29dbc5df">Arbol</a>.erase(a);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="class_cjt__clusters.html#a306d08b01eca119ef13758fc29dbc5df">Arbol</a>.erase(b);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// Post: el Arbol.size()=1</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    map&lt;string, BinTree &lt;pair&lt;string,double&gt; &gt; &gt;::iterator it=<a class="code" href="class_cjt__clusters.html#a306d08b01eca119ef13758fc29dbc5df">Arbol</a>.begin();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="class_cjt__clusters.html#affc4e434ca51068710d432a0bc7fa059">imprime_arbol</a>(it-&gt;second);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_cjt__clusters_8hh_html"><div class="ttname"><a href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a></div><div class="ttdoc">Representa el conjunto de características y operaciones relativas a los clústers.</div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a65d9b0bbf963d998944bcf3dcb7d91ac"><div class="ttname"><a href="class_cjt__clusters.html#a65d9b0bbf963d998944bcf3dcb7d91ac">Cjt_clusters::arbol_vacio</a></div><div class="ttdeci">bool arbol_vacio() const</div><div class="ttdoc">Consultora: Indica si el árbol está vacío.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00069">Cjt_clusters.cc:69</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a9f6ba4171cac305134503cc952287b0d"><div class="ttname"><a href="class_cjt__clusters.html#a9f6ba4171cac305134503cc952287b0d">Cjt_clusters::apto_para_wpgma</a></div><div class="ttdeci">bool apto_para_wpgma() const</div><div class="ttdoc">Consultora: Indica si el árbol contiene más de un clúster.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00074">Cjt_clusters.cc:74</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a10dd63eab0e8ea5b1ed13e81412d47a9"><div class="ttname"><a href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters::Cjt_clusters</a></div><div class="ttdeci">Cjt_clusters()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00009">Cjt_clusters.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_aba7f00077ce77ba7963ac8084be4a000"><div class="ttname"><a href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">Cjt_clusters::~Cjt_clusters</a></div><div class="ttdeci">~Cjt_clusters()</div><div class="ttdoc">Destructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00011">Cjt_clusters.cc:11</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_abd909eeef377c0a78a7c21b9522304e0"><div class="ttname"><a href="class_cjt__clusters.html#abd909eeef377c0a78a7c21b9522304e0">Cjt_clusters::dist_minima</a></div><div class="ttdeci">void dist_minima(string &amp;a, string &amp;b, double &amp;d) const</div><div class="ttdoc">Consultora: Pasa por referencia los identificadores y la distancia mínima.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00028">Cjt_clusters.cc:28</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_ae0797f812ce454df2e99d48456b27cf2"><div class="ttname"><a href="class_cjt__clusters.html#ae0797f812ce454df2e99d48456b27cf2">Cjt_clusters::existe_cluster</a></div><div class="ttdeci">bool existe_cluster(const string &amp;id_especie) const</div><div class="ttdoc">Consultora: Indica si existe el clúster.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00022">Cjt_clusters.cc:22</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_ab343e63cae0441ab496217fb4cf54886"><div class="ttname"><a href="class_cjt__clusters.html#ab343e63cae0441ab496217fb4cf54886">Cjt_clusters::imprime_cluster</a></div><div class="ttdeci">void imprime_cluster(const string &amp;id_especie) const</div><div class="ttdoc">Consultora: Encuentra el clúster a imprimir.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00016">Cjt_clusters.cc:16</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_aaf7f2ef6a54adadc53865eaff6f05ee4"><div class="ttname"><a href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">Cjt_clusters::ejecuta_paso_wpgma</a></div><div class="ttdeci">void ejecuta_paso_wpgma()</div><div class="ttdoc">Modificadora: Ejecuta un paso del algoritmo wpgma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00093">Cjt_clusters.cc:93</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a3fa76914729c387649692829cea0ce84"><div class="ttname"><a href="class_cjt__clusters.html#a3fa76914729c387649692829cea0ce84">Cjt_clusters::imprime_arbol_filogenetico</a></div><div class="ttdeci">void imprime_arbol_filogenetico()</div><div class="ttdoc">Acción que imprime el clúster.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00209">Cjt_clusters.cc:209</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_ad9ddb241da49a8d32f17676b83706a4b"><div class="ttname"><a href="class_cjt__clusters.html#ad9ddb241da49a8d32f17676b83706a4b">Cjt_clusters::crea_clusters</a></div><div class="ttdeci">void crea_clusters(const pair&lt; string, double &gt; &amp;e)</div><div class="ttdoc">Modificadora: Crea un clúster.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00152">Cjt_clusters.cc:152</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_adfc3056ce8f41adc4288c61d97f8de5b"><div class="ttname"><a href="class_cjt__clusters.html#adfc3056ce8f41adc4288c61d97f8de5b">Cjt_clusters::distancia_cl</a></div><div class="ttdeci">double distancia_cl(const string &amp;a, const string &amp;c) const</div><div class="ttdoc">Consultora: Devuelve la distancia.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00062">Cjt_clusters.cc:62</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_af0d9a42ecfc19fdb14bc88f032e21122"><div class="ttname"><a href="class_cjt__clusters.html#af0d9a42ecfc19fdb14bc88f032e21122">Cjt_clusters::imprime_tab_distancias</a></div><div class="ttdeci">void imprime_tab_distancias() const</div><div class="ttdoc">Acción que imprime la tabla de distancias entre clústers.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00166">Cjt_clusters.cc:166</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a69207ddf20a3738ede1b54437077cea2"><div class="ttname"><a href="class_cjt__clusters.html#a69207ddf20a3738ede1b54437077cea2">Cjt_clusters::crea_tabla_cluster</a></div><div class="ttdeci">void crea_tabla_cluster(const string &amp;a, const map&lt; string, double &gt; &amp;b)</div><div class="ttdoc">Modificadora: Crea una tabla de distancias.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00158">Cjt_clusters.cc:158</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a306d08b01eca119ef13758fc29dbc5df"><div class="ttname"><a href="class_cjt__clusters.html#a306d08b01eca119ef13758fc29dbc5df">Cjt_clusters::Arbol</a></div><div class="ttdeci">map&lt; string, BinTree&lt; pair&lt; string, double &gt; &gt; &gt; Arbol</div><div class="ttdoc">Conjunto de clústers: el primer elemento es el identificador y el segundo es la clúster con su identi...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00036">Cjt_clusters.hh:36</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_ab7cbb94abaef1feb073512090fac052a"><div class="ttname"><a href="class_cjt__clusters.html#ab7cbb94abaef1feb073512090fac052a">Cjt_clusters::fusiona_cluster</a></div><div class="ttdeci">void fusiona_cluster(const string &amp;a, const string &amp;b, const double &amp;d)</div><div class="ttdoc">Modificadora: Añade al p.i.la fusión de los clústers a menor distancia.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00082">Cjt_clusters.cc:82</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a9cbca9fffbe8f050e0c2050627e4d54f"><div class="ttname"><a href="class_cjt__clusters.html#a9cbca9fffbe8f050e0c2050627e4d54f">Cjt_clusters::Tab_clu</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; Tab_clu</div><div class="ttdoc">Conjunto de distancias entre clústers. El primer elemento del primer bloque es el identificador del c...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00041">Cjt_clusters.hh:41</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_affc4e434ca51068710d432a0bc7fa059"><div class="ttname"><a href="class_cjt__clusters.html#affc4e434ca51068710d432a0bc7fa059">Cjt_clusters::imprime_arbol</a></div><div class="ttdeci">void imprime_arbol(const BinTree&lt; pair&lt; string, double &gt; &gt; &amp;c) const</div><div class="ttdoc">Acción que imprime el clúster del parámetro.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00188">Cjt_clusters.cc:188</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a51b10604c47696b47c2a5376da4078ed"><div class="ttname"><a href="class_cjt__clusters.html#a51b10604c47696b47c2a5376da4078ed">Cjt_clusters::actualiza_tab</a></div><div class="ttdeci">void actualiza_tab(const string &amp;a, const string &amp;b)</div><div class="ttdoc">Modificadora: Actualiza la tabla de distancias con el nuevo clúster.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00110">Cjt_clusters.cc:110</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
