<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Árbol filogenético.: Fichero Fuente Especie.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Árbol filogenético.
   &#160;<span id="projectnumber">Versión: 3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Especie.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_especie_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//Constructoras y destructora</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">    9</a></span>&#160;<a class="code" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a>(){}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_especie.html#aa104d46d67aae2ee82a23134d5a91c0d">   11</a></span>&#160;<a class="code" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_especie, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; gen, <span class="keyword">const</span> <span class="keywordtype">int</span> k){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//Inicializa una especie con el id y el gen de los parámetros pasados por referencia y </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//obtiene los kmeros asociados a su gen</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;id_especie=<a class="code" href="class_especie.html#accb3ce8e35f27e4338fdacaede3f535c">id_especie</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;gen=<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_especie.html#ab273a883d4048f3013b51f6e5abc8e06">obtener_kmer</a>(k);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">   20</a></span>&#160;<a class="code" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie::~Especie</a>(){}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">   25</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie::consultar_gen</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_especie.html#adcaec4823514dce6631195f700ff90bc">   29</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_especie.html#adcaec4823514dce6631195f700ff90bc">Especie::consultar_id_especie</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#accb3ce8e35f27e4338fdacaede3f535c">id_especie</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_especie.html#a399c911e6920adc909c2036d6bb2635f">   33</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_especie.html#a399c911e6920adc909c2036d6bb2635f">Especie::distancia</a>(<span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; b)<span class="keyword"> const</span>{ </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    map&lt;string,int&gt;::const_iterator it_a = <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.begin();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    map&lt;string,int&gt;::const_iterator it_b = b.<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.begin();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Se calula la intersección y la unión de la división de los genes (en k carácteres) de la especie</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// del paramétro implícito (a) y de la especie b.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> i=0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> u=0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Inv: los iteradores posteriores a it_a y it_b no han sido tratados</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// i tiene la intesercción y u la unión de los substrings de a y b desde kmer.begin() </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// y b.kmer.begin() hasta el anterior a it_a y it_b</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">while</span> (it_a!=<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end() and it_b!=b.<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> ((*it_a).first==(*it_b).first) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> ((*it_a).second&lt;=(*it_b).second) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                i+=(*it_a).second;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                u+=(*it_b).second;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            } </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                i+=(*it_b).second;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                u+=(*it_a).second; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ++it_a;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            ++it_b;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it_a).first&lt;(*it_b).first) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            u+=(*it_a).second;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ++it_a;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            u+=(*it_b).second;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            ++it_b; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Post: i=intesercción y u=unión hasta kmer.end()-1 o b.kmer.end()-1</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Estos dos bucles son para acabar de recorrer los maps en caso de que alguno acabara antes que el otro. </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// En este caso, no se suma nada a la intersección, ya que no existe, solo a la unión.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span> (it_a!=<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        u+=(*it_a).second;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ++it_a;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span> (it_b!=b.<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        u+=(*it_b).second;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ++it_b;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> (1-(i/u))*100;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//Modificadora</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_especie.html#ab273a883d4048f3013b51f6e5abc8e06">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#ab273a883d4048f3013b51f6e5abc8e06">Especie::obtener_kmer</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> k) {  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Tratamos de obtener el conjunto de substrings que forman las divisiones del gen en k </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// divisiones de la especie del p.i.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Inv: Los carácteres posteriores a i no se han visitado. Se han generado substrings para</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// las i anteriores de la forma: i+k-1</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.length()-k+1; ++i) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">string</span> aux=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Inv: j&lt;k. </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// Se han concatenado los valores anteriores a j </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=i; j&lt;k+i; ++j) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            aux+=<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>[j];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (i==0) <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.insert(make_pair(aux,1));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            map&lt;string,int&gt;::iterator it;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            it=<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.find(aux);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (it != <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()) (*it).second +=1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.insert(make_pair(aux,1));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// Post: aux tiene el valor concatenado de j+k-1. Se ha añadido a kmer el pair aux que </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// toma el valor del substring generado junto con sus repeticiones desde i=0 hasta la i actual</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Post: se han generado todos los substrings posibles y se han añadido de forma correcta al kmer</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// hasta i=gen.length()-k+1</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//Lectura y escitura</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_especie.html#a56ca4b4f3e11d085e0870e3f911be0bb">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a56ca4b4f3e11d085e0870e3f911be0bb">Especie::lee_especie</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> k) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//Lee una especie y obtiene el map de substrings asociados al gen en k carácteres</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cin&gt;&gt;<a class="code" href="class_especie.html#accb3ce8e35f27e4338fdacaede3f535c">id_especie</a>&gt;&gt;<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_especie.html#ab273a883d4048f3013b51f6e5abc8e06">obtener_kmer</a>(k);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_especie.html#a2bad8f1a74b5de8f94794ed566ab6729">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a2bad8f1a74b5de8f94794ed566ab6729">Especie::imprime_especie</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//Imprime una especie</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cout&lt;&lt;<a class="code" href="class_especie.html#accb3ce8e35f27e4338fdacaede3f535c">id_especie</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>&lt;&lt;endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_especie_html_abd21378dde6e8348d823c6f87a1c0658"><div class="ttname"><a href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie::~Especie</a></div><div class="ttdeci">~Especie()</div><div class="ttdoc">Destructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00020">Especie.cc:20</a></div></div>
<div class="ttc" id="aclass_especie_html_ab273a883d4048f3013b51f6e5abc8e06"><div class="ttname"><a href="class_especie.html#ab273a883d4048f3013b51f6e5abc8e06">Especie::obtener_kmer</a></div><div class="ttdeci">void obtener_kmer(const int k)</div><div class="ttdoc">Modificadora: Calcula los substrings del gen divididos en k carácteres.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00088">Especie.cc:88</a></div></div>
<div class="ttc" id="aclass_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a una especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00029">Especie.hh:29</a></div></div>
<div class="ttc" id="aclass_especie_html_ab6740db160f2d7335a98fa8d9f745cbe"><div class="ttname"><a href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">Conjunto de substrings generados al dividir el gen de la especie en k carácteres junto con sus repeti...</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00037">Especie.hh:37</a></div></div>
<div class="ttc" id="aclass_especie_html_a2bad8f1a74b5de8f94794ed566ab6729"><div class="ttname"><a href="class_especie.html#a2bad8f1a74b5de8f94794ed566ab6729">Especie::imprime_especie</a></div><div class="ttdeci">void imprime_especie() const</div><div class="ttdoc">Escritura: Acción que imprime una especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00124">Especie.cc:124</a></div></div>
<div class="ttc" id="aclass_especie_html_a850af2b59a21e2d801c59d76ba5c1a98"><div class="ttname"><a href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie::consultar_gen</a></div><div class="ttdeci">string consultar_gen() const</div><div class="ttdoc">Consultora: Consulta el gen asociado a la especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00025">Especie.cc:25</a></div></div>
<div class="ttc" id="aclass_especie_html_adcaec4823514dce6631195f700ff90bc"><div class="ttname"><a href="class_especie.html#adcaec4823514dce6631195f700ff90bc">Especie::consultar_id_especie</a></div><div class="ttdeci">string consultar_id_especie() const</div><div class="ttdoc">Consultora: Consulta el identificador asociado a la especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00029">Especie.cc:29</a></div></div>
<div class="ttc" id="a_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificación de la clase Especie.</div></div>
<div class="ttc" id="aclass_especie_html_a56ca4b4f3e11d085e0870e3f911be0bb"><div class="ttname"><a href="class_especie.html#a56ca4b4f3e11d085e0870e3f911be0bb">Especie::lee_especie</a></div><div class="ttdeci">void lee_especie(const int k)</div><div class="ttdoc">Lectura: Acción que lee una especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00118">Especie.cc:118</a></div></div>
<div class="ttc" id="aclass_especie_html_a399c911e6920adc909c2036d6bb2635f"><div class="ttname"><a href="class_especie.html#a399c911e6920adc909c2036d6bb2635f">Especie::distancia</a></div><div class="ttdeci">double distancia(const Especie &amp;b) const</div><div class="ttdoc">Consultora: Determina la distancia entre dos especies.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00033">Especie.cc:33</a></div></div>
<div class="ttc" id="aclass_especie_html_accb3ce8e35f27e4338fdacaede3f535c"><div class="ttname"><a href="class_especie.html#accb3ce8e35f27e4338fdacaede3f535c">Especie::id_especie</a></div><div class="ttdeci">string id_especie</div><div class="ttdoc">Identificador de la especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00033">Especie.hh:33</a></div></div>
<div class="ttc" id="aclass_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de la especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00035">Especie.hh:35</a></div></div>
<div class="ttc" id="aclass_especie_html_a272c2488719cc9874b2f174906675b3d"><div class="ttname"><a href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a></div><div class="ttdeci">Especie()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00009">Especie.cc:9</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
