<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Árbol filogenético.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Árbol filogenético.
   &#160;<span id="projectnumber">Versión: 3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_especies Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__especies.html">Cjt_especies</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a796349af2e2151bf1277f4be8e75d117">Cjt</a></td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a>()</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a31440ead967629d65990b2e2525b71cb">crea_distancias</a>()</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#aa95efc97c3deb6fdf8aea2d74c2fabbc">crea_especie</a>(const Especie &amp;e)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#ab59e25df0794d18893a1fe0fc1b86da6">distancia_cjt</a>(const string &amp;id_a, const string &amp;id_b) const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a30828ba7b13ef16d4d15b3c75fb7a3e3">elimina_especie</a>(const string &amp;id_especie)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#acd5e477b64f0b1e968efbc79d56e3639">elimina_tab</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a89deb81b1cc83863d1830ab05b473132">existe_especie</a>(const string &amp;id_especie) const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">imprime_cjt_especies</a>() const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a8c19a46235a5c9ec727373ae35d6a615">inicializa_clusters</a>(Cjt_clusters &amp;clu)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a55de755e321a05a752849e21c86e5615">inserta_tab</a>(const Especie &amp;e)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a7ddd1ba65a5f594da23780f1ccaa5682">lee_cjt_especies</a>(const int k)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#aa3a4ba2dd9cf056739ab0a97c549379d">obtener_gen</a>(const string &amp;id_especie) const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#afb202e1d944b7d3761a99181c7e43239">Tabla</a></td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e">tabla_distancias</a>() const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">~Cjt_especies</a>()</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
