<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Árbol filogenético.: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Árbol filogenético.
   &#160;<span id="projectnumber">Versión: 3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualiza_tab()
: <a class="el" href="class_cjt__clusters.html#a51b10604c47696b47c2a5376da4078ed">Cjt_clusters</a>
</li>
<li>apto_para_wpgma()
: <a class="el" href="class_cjt__clusters.html#a9f6ba4171cac305134503cc952287b0d">Cjt_clusters</a>
</li>
<li>Arbol
: <a class="el" href="class_cjt__clusters.html#a306d08b01eca119ef13758fc29dbc5df">Cjt_clusters</a>
</li>
<li>arbol_vacio()
: <a class="el" href="class_cjt__clusters.html#a65d9b0bbf963d998944bcf3dcb7d91ac">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt
: <a class="el" href="class_cjt__especies.html#a796349af2e2151bf1277f4be8e75d117">Cjt_especies</a>
</li>
<li>Cjt_clusters()
: <a class="el" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a>
</li>
<li>Cjt_especies()
: <a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a>
</li>
<li>consultar_gen()
: <a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie</a>
</li>
<li>consultar_id_especie()
: <a class="el" href="class_especie.html#adcaec4823514dce6631195f700ff90bc">Especie</a>
</li>
<li>crea_clusters()
: <a class="el" href="class_cjt__clusters.html#ad9ddb241da49a8d32f17676b83706a4b">Cjt_clusters</a>
</li>
<li>crea_distancias()
: <a class="el" href="class_cjt__especies.html#a31440ead967629d65990b2e2525b71cb">Cjt_especies</a>
</li>
<li>crea_especie()
: <a class="el" href="class_cjt__especies.html#aa95efc97c3deb6fdf8aea2d74c2fabbc">Cjt_especies</a>
</li>
<li>crea_tabla_cluster()
: <a class="el" href="class_cjt__clusters.html#a69207ddf20a3738ede1b54437077cea2">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dist_minima()
: <a class="el" href="class_cjt__clusters.html#abd909eeef377c0a78a7c21b9522304e0">Cjt_clusters</a>
</li>
<li>distancia()
: <a class="el" href="class_especie.html#a399c911e6920adc909c2036d6bb2635f">Especie</a>
</li>
<li>distancia_cjt()
: <a class="el" href="class_cjt__especies.html#ab59e25df0794d18893a1fe0fc1b86da6">Cjt_especies</a>
</li>
<li>distancia_cl()
: <a class="el" href="class_cjt__clusters.html#adfc3056ce8f41adc4288c61d97f8de5b">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ejecuta_paso_wpgma()
: <a class="el" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">Cjt_clusters</a>
</li>
<li>elimina_especie()
: <a class="el" href="class_cjt__especies.html#a30828ba7b13ef16d4d15b3c75fb7a3e3">Cjt_especies</a>
</li>
<li>elimina_tab()
: <a class="el" href="class_cjt__especies.html#acd5e477b64f0b1e968efbc79d56e3639">Cjt_especies</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a>
</li>
<li>existe_cluster()
: <a class="el" href="class_cjt__clusters.html#ae0797f812ce454df2e99d48456b27cf2">Cjt_clusters</a>
</li>
<li>existe_especie()
: <a class="el" href="class_cjt__especies.html#a89deb81b1cc83863d1830ab05b473132">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fusiona_cluster()
: <a class="el" href="class_cjt__clusters.html#ab7cbb94abaef1feb073512090fac052a">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen
: <a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id_especie
: <a class="el" href="class_especie.html#accb3ce8e35f27e4338fdacaede3f535c">Especie</a>
</li>
<li>imprime_arbol()
: <a class="el" href="class_cjt__clusters.html#affc4e434ca51068710d432a0bc7fa059">Cjt_clusters</a>
</li>
<li>imprime_arbol_filogenetico()
: <a class="el" href="class_cjt__clusters.html#a3fa76914729c387649692829cea0ce84">Cjt_clusters</a>
</li>
<li>imprime_cjt_especies()
: <a class="el" href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">Cjt_especies</a>
</li>
<li>imprime_cluster()
: <a class="el" href="class_cjt__clusters.html#ab343e63cae0441ab496217fb4cf54886">Cjt_clusters</a>
</li>
<li>imprime_especie()
: <a class="el" href="class_especie.html#a2bad8f1a74b5de8f94794ed566ab6729">Especie</a>
</li>
<li>imprime_tab_distancias()
: <a class="el" href="class_cjt__clusters.html#af0d9a42ecfc19fdb14bc88f032e21122">Cjt_clusters</a>
</li>
<li>inicializa_clusters()
: <a class="el" href="class_cjt__especies.html#a8c19a46235a5c9ec727373ae35d6a615">Cjt_especies</a>
</li>
<li>inserta_tab()
: <a class="el" href="class_cjt__especies.html#a55de755e321a05a752849e21c86e5615">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kmer
: <a class="el" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">Especie</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lee_cjt_especies()
: <a class="el" href="class_cjt__especies.html#a7ddd1ba65a5f594da23780f1ccaa5682">Cjt_especies</a>
</li>
<li>lee_especie()
: <a class="el" href="class_especie.html#a56ca4b4f3e11d085e0870e3f911be0bb">Especie</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obtener_gen()
: <a class="el" href="class_cjt__especies.html#aa3a4ba2dd9cf056739ab0a97c549379d">Cjt_especies</a>
</li>
<li>obtener_kmer()
: <a class="el" href="class_especie.html#ab273a883d4048f3013b51f6e5abc8e06">Especie</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tab_clu
: <a class="el" href="class_cjt__clusters.html#a9cbca9fffbe8f050e0c2050627e4d54f">Cjt_clusters</a>
</li>
<li>Tabla
: <a class="el" href="class_cjt__especies.html#afb202e1d944b7d3761a99181c7e43239">Cjt_especies</a>
</li>
<li>tabla_distancias()
: <a class="el" href="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e">Cjt_especies</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Cjt_clusters()
: <a class="el" href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">Cjt_clusters</a>
</li>
<li>~Cjt_especies()
: <a class="el" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">Cjt_especies</a>
</li>
<li>~Especie()
: <a class="el" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
