<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Árbol filogenético.: Práctica Primavera 2020: Árbol filogenético. Documentación.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Árbol filogenético.
   &#160;<span id="projectnumber">Versión: 3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Práctica Primavera 2020: Árbol filogenético. Documentación. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Documentación final para la Práctica Primavera 2020. En ella se encuentran tanto los atributos privados como públicos, así como el código final utilizado.</p>
<p>El programa principal de la práctica pertenece al módulo <a class="el" href="program_8cc.html" title="Programa principal para la práctica Primavera 2020 - Árbol filogenético.">program.cc</a>. Este módulo será el encargado de leer la constante k, y de crear un conjunto de especies y un conjunto de clústers vacíos para posteriormente hacer las llamadas a los métodos solicitados y lanzar los mensajes de error en caso de ser necesarios.</p>
<p>Atendiendo a los tipos de datos sugeridos en el enunciado, se necesitan módulos para representar el <a class="el" href="class_cjt__clusters.html" title="Representa el conjunto de características y operaciones relativas a los clústers.">Cjt_clusters</a> (finalmente se reducirá a un único clúster identificado como árbol filogenético), otro para el <a class="el" href="class_cjt__especies.html" title="Representa el conjunto de características y operaciones relativas al conjunto de especies.">Cjt_especies</a> y otro para <a class="el" href="class_especie.html" title="Representa la información y las operaciones asociadas a una especie.">Especie</a>.</p>
<p>Entre otras funcionalidades de la práctica, la más importante será la creación de un árbol filogenético de un conjunto de clústers (inicialmente especies), es decir, calcular cuales son los predecesores más cercanos e ir fusionándolos para su posterior impresión.</p>
<p>Lenguaje: c++</p>
<p>Versión: 3.4</p>
<p>Autora: Maria Montalvo Falcón</p>
<p>Fecha: 19/05/2020 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
