<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Árbol filogenético.: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Árbol filogenético.
   &#160;<span id="projectnumber">Versión: 3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__especies_8hh.html">Cjt_especies.hh</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> () {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  cin&gt;&gt;k; <span class="comment">//número de carácteres que se utilizará para generar los subtstrings del gen</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">string</span> op; <span class="comment">//operación a ejecutar</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_cjt__especies.html">Cjt_especies</a> cjt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_cjt__clusters.html">Cjt_clusters</a> clu;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">while</span> (cin&gt;&gt;op and op!=<span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (op==<span class="stringliteral">&quot;lee_cjt_especies&quot;</span>){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      cjt.<a class="code" href="class_cjt__especies.html#a7ddd1ba65a5f594da23780f1ccaa5682">lee_cjt_especies</a>(k);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      cout&lt;&lt;<span class="stringliteral">&quot;# &quot;</span> &lt;&lt;op&lt;&lt;endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op==<span class="stringliteral">&quot;crea_especie&quot;</span>){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">string</span> id_especie,gen;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      cin&gt;&gt;id_especie&gt;&gt;gen;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span>&lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_especie &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; gen&lt;&lt;endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span> (cjt.<a class="code" href="class_cjt__especies.html#a89deb81b1cc83863d1830ab05b473132">existe_especie</a>(id_especie)) cout&lt;&lt;<span class="stringliteral">&quot;ERROR: La especie &quot;</span>&lt;&lt; id_especie &lt;&lt; <span class="stringliteral">&quot; ya existe.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_especie.html">Especie</a> e (id_especie,gen,k);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        cjt.<a class="code" href="class_cjt__especies.html#aa95efc97c3deb6fdf8aea2d74c2fabbc">crea_especie</a>(e);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op==<span class="stringliteral">&quot;obtener_gen&quot;</span>){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">string</span> id_especie;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      cin&gt;&gt;id_especie;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      cout&lt;&lt;<span class="stringliteral">&quot;# &quot;</span>&lt;&lt;op&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;id_especie&lt;&lt;endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">if</span> (cjt.<a class="code" href="class_cjt__especies.html#a89deb81b1cc83863d1830ab05b473132">existe_especie</a>(id_especie)) cout&lt;&lt;cjt.<a class="code" href="class_cjt__especies.html#aa3a4ba2dd9cf056739ab0a97c549379d">obtener_gen</a>(id_especie)&lt;&lt;endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;ERROR: La especie &quot;</span>&lt;&lt;id_especie&lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op==<span class="stringliteral">&quot;distancia&quot;</span>){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">string</span> id_a, id_b;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      cin&gt;&gt;id_a&gt;&gt;id_b;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      cout&lt;&lt;<span class="stringliteral">&quot;# &quot;</span>&lt;&lt;op&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;id_a&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; id_b&lt;&lt;endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span> (cjt.<a class="code" href="class_cjt__especies.html#a89deb81b1cc83863d1830ab05b473132">existe_especie</a>(id_a) and cjt.<a class="code" href="class_cjt__especies.html#a89deb81b1cc83863d1830ab05b473132">existe_especie</a>(id_b)) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">double</span> d=0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (id_a==id_b) cout&lt;&lt;d;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          d = cjt.<a class="code" href="class_cjt__especies.html#ab59e25df0794d18893a1fe0fc1b86da6">distancia_cjt</a>(id_a,id_b);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cout &lt;&lt; d &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not cjt.<a class="code" href="class_cjt__especies.html#a89deb81b1cc83863d1830ab05b473132">existe_especie</a>(id_a) and not cjt.<a class="code" href="class_cjt__especies.html#a89deb81b1cc83863d1830ab05b473132">existe_especie</a>(id_b)) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id_a &lt;&lt;<span class="stringliteral">&quot; y la especie &quot;</span> &lt;&lt; id_b &lt;&lt; <span class="stringliteral">&quot; no existen.&quot;</span> &lt;&lt;endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not cjt.<a class="code" href="class_cjt__especies.html#a89deb81b1cc83863d1830ab05b473132">existe_especie</a>(id_a)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt;  id_a &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id_b &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op==<span class="stringliteral">&quot;elimina_especie&quot;</span>){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">string</span> id_especie;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      cin &gt;&gt; id_especie;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">if</span> (cjt.<a class="code" href="class_cjt__especies.html#a89deb81b1cc83863d1830ab05b473132">existe_especie</a>(id_especie)) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;# elimina_especie &quot;</span>&lt;&lt;id_especie&lt;&lt;endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        cjt.<a class="code" href="class_cjt__especies.html#a30828ba7b13ef16d4d15b3c75fb7a3e3">elimina_especie</a>(id_especie);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      } </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;# elimina_especie &quot;</span>&lt;&lt;id_especie&lt;&lt;endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt;id_especie&lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op==<span class="stringliteral">&quot;existe_especie&quot;</span>){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">string</span> id_especie;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      cin &gt;&gt; id_especie;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      cout&lt;&lt;<span class="stringliteral">&quot;# &quot;</span>&lt;&lt;op&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;id_especie&lt;&lt;endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span> (cjt.<a class="code" href="class_cjt__especies.html#a89deb81b1cc83863d1830ab05b473132">existe_especie</a>(id_especie)) cout &lt;&lt; <span class="stringliteral">&quot;SI&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;NO&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    } </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op==<span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      cout&lt;&lt;<span class="stringliteral">&quot;# &quot;</span>&lt;&lt;op&lt;&lt;endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      cjt.<a class="code" href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">imprime_cjt_especies</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op==<span class="stringliteral">&quot;tabla_distancias&quot;</span>){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      cout&lt;&lt;<span class="stringliteral">&quot;# &quot;</span>&lt;&lt;op&lt;&lt;endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      cjt.<a class="code" href="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e">tabla_distancias</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op==<span class="stringliteral">&quot;inicializa_clusters&quot;</span>){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      cout&lt;&lt;<span class="stringliteral">&quot;# &quot;</span>&lt;&lt;op&lt;&lt;endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      clu=<a class="code" href="class_cjt__clusters.html">Cjt_clusters</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      cjt.<a class="code" href="class_cjt__especies.html#a8c19a46235a5c9ec727373ae35d6a615">inicializa_clusters</a>(clu);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      clu.<a class="code" href="class_cjt__clusters.html#af0d9a42ecfc19fdb14bc88f032e21122">imprime_tab_distancias</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op==<span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      cout&lt;&lt;<span class="stringliteral">&quot;# &quot;</span>&lt;&lt;op&lt;&lt;endl;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span> (clu.<a class="code" href="class_cjt__clusters.html#a9f6ba4171cac305134503cc952287b0d">apto_para_wpgma</a>()) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        clu.<a class="code" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">ejecuta_paso_wpgma</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;ERROR: num_clusters &lt;= 1&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op==<span class="stringliteral">&quot;imprime_cluster&quot;</span>){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">string</span> id_especie;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      cin &gt;&gt; id_especie;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      cout&lt;&lt;<span class="stringliteral">&quot;# &quot;</span>&lt;&lt;op&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;id_especie&lt;&lt;endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span> (clu.<a class="code" href="class_cjt__clusters.html#ae0797f812ce454df2e99d48456b27cf2">existe_cluster</a>(id_especie)) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        clu.<a class="code" href="class_cjt__clusters.html#ab343e63cae0441ab496217fb4cf54886">imprime_cluster</a>(id_especie);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        cout&lt;&lt;endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">else</span> cout&lt;&lt; <span class="stringliteral">&quot;ERROR: El cluster &quot;</span> &lt;&lt;id_especie&lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op==<span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      cout&lt;&lt;<span class="stringliteral">&quot;# &quot;</span>&lt;&lt;op&lt;&lt;endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      clu=<a class="code" href="class_cjt__clusters.html">Cjt_clusters</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      cjt.<a class="code" href="class_cjt__especies.html#a8c19a46235a5c9ec727373ae35d6a615">inicializa_clusters</a>(clu);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">if</span> (clu.<a class="code" href="class_cjt__clusters.html#a65d9b0bbf963d998944bcf3dcb7d91ac">arbol_vacio</a>()) cout&lt;&lt;<span class="stringliteral">&quot;ERROR: El conjunto de clusters es vacio.&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        clu.<a class="code" href="class_cjt__clusters.html#a3fa76914729c387649692829cea0ce84">imprime_arbol_filogenetico</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      cout&lt;&lt;endl;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    cout&lt;&lt;endl;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt__clusters_html"><div class="ttname"><a href="class_cjt__clusters.html">Cjt_clusters</a></div><div class="ttdoc">Representa el conjunto de características y operaciones relativas a los clústers.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00031">Cjt_clusters.hh:31</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a65d9b0bbf963d998944bcf3dcb7d91ac"><div class="ttname"><a href="class_cjt__clusters.html#a65d9b0bbf963d998944bcf3dcb7d91ac">Cjt_clusters::arbol_vacio</a></div><div class="ttdeci">bool arbol_vacio() const</div><div class="ttdoc">Consultora: Indica si el árbol está vacío.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00069">Cjt_clusters.cc:69</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a9f6ba4171cac305134503cc952287b0d"><div class="ttname"><a href="class_cjt__clusters.html#a9f6ba4171cac305134503cc952287b0d">Cjt_clusters::apto_para_wpgma</a></div><div class="ttdeci">bool apto_para_wpgma() const</div><div class="ttdoc">Consultora: Indica si el árbol contiene más de un clúster.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00074">Cjt_clusters.cc:74</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a89deb81b1cc83863d1830ab05b473132"><div class="ttname"><a href="class_cjt__especies.html#a89deb81b1cc83863d1830ab05b473132">Cjt_especies::existe_especie</a></div><div class="ttdeci">bool existe_especie(const string &amp;id_especie) const</div><div class="ttdoc">Consultora: Indica si la especie existe o no.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00016">Cjt_especies.cc:16</a></div></div>
<div class="ttc" id="aclass_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a una especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00029">Especie.hh:29</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_ae0797f812ce454df2e99d48456b27cf2"><div class="ttname"><a href="class_cjt__clusters.html#ae0797f812ce454df2e99d48456b27cf2">Cjt_clusters::existe_cluster</a></div><div class="ttdeci">bool existe_cluster(const string &amp;id_especie) const</div><div class="ttdoc">Consultora: Indica si existe el clúster.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00022">Cjt_clusters.cc:22</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_aa3a4ba2dd9cf056739ab0a97c549379d"><div class="ttname"><a href="class_cjt__especies.html#aa3a4ba2dd9cf056739ab0a97c549379d">Cjt_especies::obtener_gen</a></div><div class="ttdeci">string obtener_gen(const string &amp;id_especie) const</div><div class="ttdoc">Consultora: Devuelve el gen asociado al identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00023">Cjt_especies.cc:23</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00051">program.cc:51</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Representa el conjunto de características y operaciones relativas al conjunto de especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00025">Cjt_especies.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_ab343e63cae0441ab496217fb4cf54886"><div class="ttname"><a href="class_cjt__clusters.html#ab343e63cae0441ab496217fb4cf54886">Cjt_clusters::imprime_cluster</a></div><div class="ttdeci">void imprime_cluster(const string &amp;id_especie) const</div><div class="ttdoc">Consultora: Encuentra el clúster a imprimir.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00016">Cjt_clusters.cc:16</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_aaf7f2ef6a54adadc53865eaff6f05ee4"><div class="ttname"><a href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">Cjt_clusters::ejecuta_paso_wpgma</a></div><div class="ttdeci">void ejecuta_paso_wpgma()</div><div class="ttdoc">Modificadora: Ejecuta un paso del algoritmo wpgma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00093">Cjt_clusters.cc:93</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a8c19a46235a5c9ec727373ae35d6a615"><div class="ttname"><a href="class_cjt__especies.html#a8c19a46235a5c9ec727373ae35d6a615">Cjt_especies::inicializa_clusters</a></div><div class="ttdeci">void inicializa_clusters(Cjt_clusters &amp;clu)</div><div class="ttdoc">Modificadora: Inicializa un conjunto de clústers con las especies del p.i.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00120">Cjt_especies.cc:120</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a3fa76914729c387649692829cea0ce84"><div class="ttname"><a href="class_cjt__clusters.html#a3fa76914729c387649692829cea0ce84">Cjt_clusters::imprime_arbol_filogenetico</a></div><div class="ttdeci">void imprime_arbol_filogenetico()</div><div class="ttdoc">Acción que imprime el clúster.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00209">Cjt_clusters.cc:209</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_af0d9a42ecfc19fdb14bc88f032e21122"><div class="ttname"><a href="class_cjt__clusters.html#af0d9a42ecfc19fdb14bc88f032e21122">Cjt_clusters::imprime_tab_distancias</a></div><div class="ttdeci">void imprime_tab_distancias() const</div><div class="ttdoc">Acción que imprime la tabla de distancias entre clústers.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00166">Cjt_clusters.cc:166</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_aba7f0f935b6e0b8eb38337ad8675fead"><div class="ttname"><a href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">Cjt_especies::imprime_cjt_especies</a></div><div class="ttdeci">void imprime_cjt_especies() const</div><div class="ttdoc">Escritura: Acción que imprime un conjunto de especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00176">Cjt_especies.cc:176</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a30828ba7b13ef16d4d15b3c75fb7a3e3"><div class="ttname"><a href="class_cjt__especies.html#a30828ba7b13ef16d4d15b3c75fb7a3e3">Cjt_especies::elimina_especie</a></div><div class="ttdeci">void elimina_especie(const string &amp;id_especie)</div><div class="ttdoc">Modificadora: Acción que elimina una especie del conjunto de especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00047">Cjt_especies.cc:47</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a653d6b120928015ad38a5dc30ebeec8e"><div class="ttname"><a href="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e">Cjt_especies::tabla_distancias</a></div><div class="ttdeci">void tabla_distancias() const</div><div class="ttdoc">Escritura: Acción que imprime la tabla de distancias.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00189">Cjt_especies.cc:189</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a7ddd1ba65a5f594da23780f1ccaa5682"><div class="ttname"><a href="class_cjt__especies.html#a7ddd1ba65a5f594da23780f1ccaa5682">Cjt_especies::lee_cjt_especies</a></div><div class="ttdeci">void lee_cjt_especies(const int k)</div><div class="ttdoc">Lectura: Acción que lee un conjunto de especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00159">Cjt_especies.cc:159</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_ab59e25df0794d18893a1fe0fc1b86da6"><div class="ttname"><a href="class_cjt__especies.html#ab59e25df0794d18893a1fe0fc1b86da6">Cjt_especies::distancia_cjt</a></div><div class="ttdeci">double distancia_cjt(const string &amp;id_a, const string &amp;id_b) const</div><div class="ttdoc">Consultora: Devuelve la distancia entre dos especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00029">Cjt_especies.cc:29</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_aa95efc97c3deb6fdf8aea2d74c2fabbc"><div class="ttname"><a href="class_cjt__especies.html#aa95efc97c3deb6fdf8aea2d74c2fabbc">Cjt_especies::crea_especie</a></div><div class="ttdeci">void crea_especie(const Especie &amp;e)</div><div class="ttdoc">Modificadora: Acción que añade la especie al conjunto del p.i.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00041">Cjt_especies.cc:41</a></div></div>
<div class="ttc" id="a_cjt__especies_8hh_html"><div class="ttname"><a href="_cjt__especies_8hh.html">Cjt_especies.hh</a></div><div class="ttdoc">Representa el conjunto de características y operaciones relativas al conjunto de especies.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
